<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nivelamento</title>
</head>
<body>
    <h1>PAC-MAN</h1>
    <img id="ima1" src="pacman-intro.jpg">
    <h3>Pac-Man (conhecido em japonês com o nome de Puckman ou パックマン) é um jogo eletrônico criado por Tōru Iwatani para a empresa Namco, e sendo distribuído para o mercado americano pela Midway Games.</h3>
       <section class="fantasmas">
<div class="fantasmas-div">
    <h1 class="fantasmas-titulo">Conheça os personagens</h1>
<div style="background-color: black;"></div>
    <img class="fantasmas intro" src="fantasmas pac intro.webp">
<div class="fantasma-vermelho">
    <h2 class="vermelho-titulo">BLINKY</h2>
    <img class="fantasma vermelho" src="fantasma vermelho.png"></div>
<div class="fantasma-azul">
    <h2 class="azul-titulo">INKY</h2>
    <img class="fantasma azul" src="fantasma azul.png"></div>
<div class="fantasma-rosa">
    <h2 class="rosa-titulo">PINKY</h2>
    <img class="fantasma rosa" src="fantasma rosa.png"></div>
<div class="fantasma-laranja">
    <h2 class="laranja-titulo">CLYDE</h2>
    <img class="fantasma laranja" src="fantasma laranja.png"></div>
       </section>
</body>
</html>